{
  "name": "evoweb-geoxml3",
  "description": "",
  "keywords": [],
  "author": "Sebastian Fischer <js@evoweb.de>",
  "license": "GPL-2.0-or-later",
  "version": "1.0.0",
  "homepage": "https://github.com/evoWeb/geoxml3",
  "repository": {
    "type": "git",
    "url": "https://github.com/evoWeb/geoxml3.git"
  },
  "devDependencies": {
    "jshint": "^2.9.6",
    "mocha": "^5.2.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha --async-only"
  }
}
